.batch-edit-modal {
    width: 70vw !important;
    height: 70vh !important;
    max-width: 1200px !important;
    max-height: 800px !important;
    padding: 20px !important;
    border-radius: 10px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

.batch-edit-container {
    display: flex;
    height: calc(100% - 50px); /* Adjust for header */
    resize: both;
    overflow: auto;
    min-width: 600px;
    min-height: 400px;
}

.batch-edit-column {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--background-modifier-border);
    margin: 5px;
    overflow-y: auto;
    min-width: 200px;
}


